
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Game Design · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../memex.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    game
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="game-design.html">
            
                <a href="game-design.html">
            
                    
                    Game Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../music/jazz.html">
            
                <a href="../music/jazz.html">
            
                    
                    jazz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../music/guitar.html">
            
                <a href="../music/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../music/vocal.html">
            
                <a href="../music/vocal.html">
            
                    
                    vocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../music/rhythm.html">
            
                <a href="../music/rhythm.html">
            
                    
                    rhythm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../music/harmony.html">
            
                <a href="../music/harmony.html">
            
                    
                    harmony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../music/licks.html">
            
                <a href="../music/licks.html">
            
                    
                    licks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    sheet music
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../music/sheets/chon-suda.html">
            
                <a href="../music/sheets/chon-suda.html">
            
                    
                    chon - suda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../programming/git.html">
            
                <a href="../programming/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../programming/machine-learning.html">
            
                <a href="../programming/machine-learning.html">
            
                    
                    machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../programming/shell.html">
            
                <a href="../programming/shell.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../programming/unity3d.html">
            
                <a href="../programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../programming/vvvv.html">
            
                <a href="../programming/vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../programming/websocket.html">
            
                <a href="../programming/websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../programming/web.html">
            
                <a href="../programming/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../freelance.html">
            
                <a href="../freelance.html">
            
                    
                    freelance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../teaching.html">
            
                <a href="../teaching.html">
            
                    
                    teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../health/">
            
                <a href="../health/">
            
                    
                    health
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../health/first-aid.html">
            
                <a href="../health/first-aid.html">
            
                    
                    First Aid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    food
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../food/cooking.html">
            
                <a href="../food/cooking.html">
            
                    
                    cooking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../food/recipes.html">
            
                <a href="../food/recipes.html">
            
                    
                    recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../food/drinks.html">
            
                <a href="../food/drinks.html">
            
                    
                    drinks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../food/nutrition.html">
            
                <a href="../food/nutrition.html">
            
                    
                    nutrition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../misc.html">
            
                <a href="../misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Game Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="game-design">Game Design</h1>
<blockquote>
<p><a href="https://memex.changbai.li/#tag-game%20design" target="_blank">#game design</a></p>
</blockquote>
<h2 id="how-to-choose-your-game-mechanics">How to choose your game mechanics?</h2>
<p>There are many angles to consider when choosing game mechanics. </p>
<p>Ultimately, it&apos;s about what the player perceives when playing your game: What kind of emotions will they be going through? What kind of fun are they having? What <em>reason</em> do they have for playing your game?</p>
<p>From there, we can think about what type of actions would lead to these sensations, these emotions. From there, we can think about what game mechanics - what rules the game should have, in order for the player to naturally take these actions.</p>
<p>This is called the MDA framework.</p>
<h3 id="mda-framework">MDA Framework</h3>
<ul>
<li><strong>Mechanics</strong> - The rule of a game, and the players&apos; direct actions as a consequence of these rules. E.g. Only being able to revive at your corpse in World of Warcraft; The way each chess pieces move; the balance between rock, paper, and scissors.</li>
<li><strong>Dynamics</strong> - The emerging behaviors of players. E.g. corpse camping, complex strategies in chess, using rock-paper-scissors to decide who the last piece of chocolate belongs to.</li>
<li><strong>Aesthetics</strong> - The mindset and emotions that players fall into during the game.</li>
</ul>
<h3 id="aesthetics---8-kinds-of-fun">Aesthetics - 8 Kinds of Fun</h3>
<h4 id="sensation">Sensation</h4>
<p>Game as sense-pleasure.</p>
<h4 id="fantasy">Fantasy</h4>
<p>Game as make-believe.</p>
<h4 id="narrative">Narrative</h4>
<p>Game as unfolding story.</p>
<h4 id="challenge">Challenge</h4>
<p>Game as obstacle course. Satisfy player&apos;s power fantasy.</p>
<h4 id="fellowship">Fellowship</h4>
<p>Game as social framework. Satisfy player&apos;s need for social interaction and bonding.</p>
<h4 id="discovery">Discovery</h4>
<p>Game as uncharted territory. Satisfy player&apos;s desire to explore.</p>
<h4 id="expression">Expression</h4>
<p>Game as soap box, a place where players can express their creativity.</p>
<h4 id="submission">Submission</h4>
<p>Game as mindless pastime.</p>
<p>These are just examples of what kind of fun gaming can provide us. It&apos;s not limited to these. If you find a new one, mark it down!</p>
<p><a href="https://www.youtube.com/watch?v=uepAJ-rqJKA" target="_blank">Extra Credits - Aesthetics of Play</a></p>
<h3 id="other-angles-to-consider-from">Other angles to consider from</h3>
<p>Audience: What kind of players will be playing the game, and for what goal? Are they parents looking for quality family time? Or tired workers trying to turn off their brain while riding the subway?</p>
<p>Platform: What devices will the players be playing this game on? What does that mean for the control scheme? What about the environment they could be playing in? On a comfy couch, or a bumpy bus?</p>
<p>Skill set: What do you, or your team, excel at? What kind of mechanics or games does that allow you to make quickly?</p>
<p>Overall, just keep in mind that there are always limitations to your project. A completely free space for expression is extremely rare. But if you can decide which angles to approach from by taking inspiration from these limitations, then they are no longer a prison.</p>
<h3 id="game-design-grammar">Game Design Grammar</h3>
<p>Another interesting approach to try.</p>
<p><a href="https://onlyagame.typepad.com/only_a_game/2005/11/a_game_design_g.html" target="_blank">A Game Design Grammar</a></p>
<p>Simply put, you can design a form of play by looking at the <strong>nouns</strong>: entities in the game, <strong>verbs</strong>: what the entities do, and <strong>adjective/adverb</strong>: additional attributes to the entities and verbs. From then on you can form sentences that describe the gameplay.</p>
<h2 id="from-mechanics-to-levels">From Mechanics to Levels</h2>
<p>Levels are the stages where your player can explore the mechanics. They also help padding out the game, keeping it interesting and letting players enjoy it for a long time.</p>
<p>Levels come in many forms, sometimes discrete environments, stages; other times a smooth increase in difficulty. Whatever the form, a good progression of levels would have its difficulty looking something like this:</p>
<p><img src="../../assets/pacing_01_star_wars.gif" alt="pacing_01_star_wars"></p>
<p>This image is from <em>Star Wars: A New Hope</em>, mapping out the tension in its story over time. Most media that has a time element would follow a curve like this.</p>
<p>Notice that the graph is not a constantly upward slope; it has rises and falls. This is important: the moments of calm gives the watcher, and in our case, the players, a chance to relax, rest their fingers, and brace for a new wave of impact.</p>
<p><img src="../../assets/curve-examples.png" alt="What are the issues with these curves? Can you think of an example game or movie that matches these?"></p>
<p><em>(What are the issues with these curves? Can you think of an example game or movie that matches these?)</em></p>
<p>One approach is to think of each level as a story. This ensures the journey that player takes match the narrative of the game. Example: <a href="https://www.youtube.com/watch?v=4RlpMhBKNr0&amp;feature=youtu.be&amp;t=351" target="_blank">Celeste</a></p>
<p>Another approach, which focuses on developing the level around mechanic(s), is <a href="https://www.youtube.com/watch?v=dBmIkEvEBtA" target="_blank"><del>Nintendo</del> Koichi Hayashida&apos;s 4 step approach</a>: Introduce the mechanic in a safe environment, Further develop the mechanic, Add a twist to it, and finally give the player a chance to show off their mastery. This approach gives player satisfaction in learning and mastering the mechanics, and is a generally good starting point for coming up with your levels.</p>
<h2 id="paper-prototyping">Paper Prototyping</h2>
<p>A quick way to better visualize the game design is by drawing it on paper. You can do it storyboard style, or use small pieces of paper for the moving elements, and move them around the level to visualize how the level plays out.</p>
<h2 id="playtesting">Playtesting</h2>
<p>It is extremely rare to get a design - any design - right on the first try. This is especially true for game design, since you are designing the <em>experience</em> of other people.</p>
<p>We need to keep playtesting at every stage of the development, and understand what the players&apos; experiences are like by observation and communication. Always give them opportunity to provide feedback; it could be as simple as an online survey with 3 questions, &quot;What did you like?&quot; &quot;What did you dislike?&quot; &quot;What other thoughts do you have?&quot;. Or a notebook and a pen next to the controller.</p>
<h3 id="who-should-i-choose-to-playtest-my-game">Who should I choose to playtest my game?</h3>
<p>Everyone! But you can start with friends and family. Look for people who can give you honest feedbacks without sugar-coating. If needed, you can pretend the game was made by a friend.</p>
<p>Try to get some kids to play the game too. They are fantastic playtesters because they have no filter, and would say whatever is on their mind the moment they think of it.</p>
<h3 id="what-would-a-playtest-reveal-to-me">What would a playtest reveal to me?</h3>
<ul>
<li>Issues with the control scheme<ul>
<li>Ergonomic issues: awkward key placement, unresponsive inputs...</li>
<li>Explaining how to play to a player itself would reveal how intuitive the rules are. If your players are confused, then maybe what the player can do should be simplified?</li>
</ul>
</li>
<li>Logic contradictions in the game&apos;s rule</li>
<li>Players would find new strategies to play the game, strategies you did not expect<ul>
<li>Note: When the strategy takes ingenuity and skill to pull off, this is often a good thing, as it is fun to discover creative solutions and be rewarded by it.</li>
<li>But when these strategies take very little skill to pull off, yet still beats the game, then it breaks the challenging experience you intend the players to have.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../memex.html" class="navigation navigation-next navigation-unique" aria-label="Next page: memex">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Game Design","level":"1.2.1","depth":2,"next":{"title":"memex","level":"1.3","depth":1,"path":"memex.md","ref":"memex.md","articles":[]},"previous":{"title":"game","level":"1.2","depth":1,"ref":"","articles":[{"title":"Game Design","level":"1.2.1","depth":2,"path":"game/game-design.md","ref":"game/game-design.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"game/game-design.md","mtime":"2020-02-18T18:36:15.598Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-02T18:03:49.311Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

