
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>guitar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../programming/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="guitar.html">
            
                <a href="guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../programming/unity3d.html">
            
                <a href="../programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >guitar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guitar">guitar</h1>
<blockquote>
<p><a href="https://dotcli.github.io/memex/#tag-guitar" target="_blank">#guitar</a></p>
</blockquote>
<h2 id="warm-up-routine">Warm-up routine</h2>
<p>The goal of this routine is to stretch muscles, familiarize with the string, and exercise rhythmic sense.</p>
<p>Do the <a href="https://www.guitarplayer.com/technique/warm-up-time-11-exercises-that-will-help-you-play-even-better" target="_blank">usual warm-up exercises</a> that walk up and down the fretboard; add variations to it (e.g. alternate finger pattern, skip strings).</p>
<p>Play through tuplets of different numbers can give you a really solid sense of time. I use a Guitar Pro tab for this exercise. The tab is a 4-4 beat that starts with all quarter notes, then quintuplets(5), sextuplets(6), septuplet(7), 8th notes, and nonuplets(9). Then it goes back down, one by one, all the way to quarter notes, and a bit over: triplets, and half notes.</p>
<p>Download: <a href="https://www.dropbox.com/s/t7hi820uphfrke6/Tuplet%20Practice.gpx?dl=0" target="_blank">.GPX</a>, <a href="https://www.dropbox.com/s/5lqz5j929bb8pqq/Tuplet%20Practice.pdf?dl=0" target="_blank">.PDF</a></p>
<h2 id="improvising">Improvising</h2>
<p>Some tips on practicing how to solo:</p>
<p><strong>Follow the interest curve.</strong> The interest curve represents the interest / intensity / engagement of audiences over time, and applies to many types of media. It looks like this:</p>
<p><img src="../../.gitbook/assets/pacing_01_star_wars.gif" alt="Interest Curve of Star Wars: A New Hope"></p>
<p>Notice how the tension builds up over time, and becomes most intense right before the ending (Obi-Wan killed, trench run, Use the Force), and simmers down in the ending to provide a sense of resolution (award ceremony).</p>
<p>In a 4-bar phrase, do something interesting that adds tension at the 3rd bar; resolve the tension and bring it home at the last bar.</p>
<blockquote>
<p>Another interesting property is that interest curve is fractal; it applies to the flow of tension to a solo, to the structure of the song that solo is in, and to the action of striking the string with your guitar pick, all at the same time.</p>
<p>Related: <a href="https://www.youtube.com/watch?v=5LScL4CWe5E&amp;vl=en" target="_blank">Extra Credits video on pacing for game design</a>; <a href="https://en.wikipedia.org/wiki/Kish&#x14D;tenketsu" target="_blank">&#x8D77;&#x627F;&#x8EE2;&#x7D50;</a></p>
</blockquote>
<p><strong>Add artificial constraints to your solo.</strong> Limitation breeds creativity. Some limiters to experiment with:</p>
<ul>
<li>Play a solo with long, sustained notes only. Nothing shorter than a half note.</li>
<li>Play a solo with short notes only. Nothing longer than an 8th note.</li>
<li>Play a solo where you are only allowed to play 9 notes each phrase (every 4 bars).</li>
<li>Play a solo where the highest and lowest notes are within 1 octave.</li>
</ul>
<p><strong>Play along.</strong> Find a song you like and play along with it. You could try following the melody and solo. Try not to look up tabs when you do this, instead use your ears a lot.</p>
<p><strong>Keep the chords in mind.</strong> Analyze the relationship between the scales and the underlying chords.</p>
<p><strong>Stick to the rhythm, no matter what.</strong> If you make a mistake, don&apos;t try to fix it, just keep playing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: music">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../programming/" class="navigation navigation-next " aria-label="Next page: programming">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"guitar","level":"1.4.1","depth":2,"next":{"title":"programming","level":"1.5","depth":1,"path":"programming/README.md","ref":"programming/README.md","articles":[{"title":"Unity Study Guide","level":"1.5.1","depth":2,"path":"programming/unity3d.md","ref":"programming/unity3d.md","articles":[]}]},"previous":{"title":"music","level":"1.4","depth":1,"path":"music/README.md","ref":"music/README.md","articles":[{"title":"guitar","level":"1.4.1","depth":2,"path":"music/guitar.md","ref":"music/guitar.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"music/guitar.md","mtime":"2018-12-18T04:51:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-19T08:03:51.458Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

