
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>jazz · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="guitar.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="jazz.html">
            
                <a href="jazz.html">
            
                    
                    jazz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="guitar.html">
            
                <a href="guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="vocal.html">
            
                <a href="vocal.html">
            
                    
                    vocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="rhythm.html">
            
                <a href="rhythm.html">
            
                    
                    rhythm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="licks.html">
            
                <a href="licks.html">
            
                    
                    licks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    sheet music
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="sheets/chon-suda.html">
            
                <a href="sheets/chon-suda.html">
            
                    
                    chon - suda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../programming/git.html">
            
                <a href="../programming/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../programming/machine-learning.html">
            
                <a href="../programming/machine-learning.html">
            
                    
                    machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../programming/shell.html">
            
                <a href="../programming/shell.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../programming/unity3d.html">
            
                <a href="../programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../programming/vvvv.html">
            
                <a href="../programming/vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../programming/websocket.html">
            
                <a href="../programming/websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../programming/web.html">
            
                <a href="../programming/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../freelance.html">
            
                <a href="../freelance.html">
            
                    
                    freelance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../teaching.html">
            
                <a href="../teaching.html">
            
                    
                    teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../health/">
            
                <a href="../health/">
            
                    
                    health
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../health/first-aid.html">
            
                <a href="../health/first-aid.html">
            
                    
                    First Aid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    food
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../food/cooking.html">
            
                <a href="../food/cooking.html">
            
                    
                    cooking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../food/drinks.html">
            
                <a href="../food/drinks.html">
            
                    
                    drinks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../misc.html">
            
                <a href="../misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >jazz</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jazz">jazz</h1>
<blockquote>
<p><a href="https://memex.changbai.li/#tag-jazz" target="_blank">Ya like jazz?</a></p>
</blockquote>
<h2 id="warm-up-routine">Warm-up routine</h2>
<p>Play 2-5-1 progression around the circle of fifth. Do it for major key, and for minor key.</p>
<h4 id="chord-qualities">Chord Qualities</h4>
<p>Major 2-5-1: Minor 7 - Dominant 7 - Major 7</p>
<p>Minor 2-5-1: Half diminished 7 - Dominant 7 - Minor 7</p>
<h2 id="solo">Solo</h2>
<p>Here are some elements to construct a solo. There&apos;s a lot more.</p>
<h3 id="arpeggio">Arpeggio</h3>
<p>Add syncopation to create interesting lines, practice connecting arpeggio of different chords, or use them to connect between diatonic lines in two different places.</p>
<h3 id="blues">Blues</h3>
<p>Blues licks can be used as the &quot;backbone&quot; of solo. After going wild with some notes outside the scale, come back to blues licks to &quot;resolve&quot; the tension.</p>
<h3 id="patterns">Patterns</h3>
<p>Practice going up and down the scales, using different patterns. When soloing, these patterns can be used to fill between slower, more narrative lines - similar to how arpeggio can be used. Having your fingers get used to these patterns also open up more materials they can put into these lines.</p>
<p>It&apos;s also important to make the patterns don&apos;t sound so &quot;pattern-y&quot;. Too much uniformity gets boring. Add syncopation, and change how the notes are grouped together. i.e. with a 1342 3564 5716 pattern, it&apos;s much more interesting when played with triplets like 134 235 645 716...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: music">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="guitar.html" class="navigation navigation-next " aria-label="Next page: guitar">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"jazz","level":"1.4.1","depth":2,"next":{"title":"guitar","level":"1.4.2","depth":2,"path":"music/guitar.md","ref":"music/guitar.md","articles":[]},"previous":{"title":"music","level":"1.4","depth":1,"path":"music/README.md","ref":"music/README.md","articles":[{"title":"jazz","level":"1.4.1","depth":2,"path":"music/jazz.md","ref":"music/jazz.md","articles":[]},{"title":"guitar","level":"1.4.2","depth":2,"path":"music/guitar.md","ref":"music/guitar.md","articles":[]},{"title":"vocal","level":"1.4.3","depth":2,"path":"music/vocal.md","ref":"music/vocal.md","articles":[]},{"title":"rhythm","level":"1.4.4","depth":2,"path":"music/rhythm.md","ref":"music/rhythm.md","articles":[]},{"title":"licks","level":"1.4.5","depth":2,"path":"music/licks.md","ref":"music/licks.md","articles":[]},{"title":"sheet music","level":"1.4.6","depth":2,"ref":"","articles":[{"title":"chon - suda","level":"1.4.6.1","depth":3,"path":"music/sheets/chon-suda.md","ref":"music/sheets/chon-suda.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"music/jazz.md","mtime":"2019-07-03T21:33:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-28T20:23:20.998Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

