
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>programming · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git.html" />
    
    
    <link rel="prev" href="../music/sheets/chon-suda.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    game
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../game/game-design.html">
            
                <a href="../game/game-design.html">
            
                    
                    Game Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../music/jazz.html">
            
                <a href="../music/jazz.html">
            
                    
                    jazz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../music/guitar.html">
            
                <a href="../music/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../music/vocal.html">
            
                <a href="../music/vocal.html">
            
                    
                    vocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../music/rhythm.html">
            
                <a href="../music/rhythm.html">
            
                    
                    rhythm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../music/harmony.html">
            
                <a href="../music/harmony.html">
            
                    
                    harmony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../music/licks.html">
            
                <a href="../music/licks.html">
            
                    
                    licks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    sheet music
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../music/sheets/chon-suda.html">
            
                <a href="../music/sheets/chon-suda.html">
            
                    
                    chon - suda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="machine-learning.html">
            
                <a href="machine-learning.html">
            
                    
                    machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="shell.html">
            
                <a href="shell.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="unity3d.html">
            
                <a href="unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="vvvv.html">
            
                <a href="vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="websocket.html">
            
                <a href="websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="web.html">
            
                <a href="web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../freelance.html">
            
                <a href="../freelance.html">
            
                    
                    freelance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../teaching.html">
            
                <a href="../teaching.html">
            
                    
                    teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../health/">
            
                <a href="../health/">
            
                    
                    health
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../health/first-aid.html">
            
                <a href="../health/first-aid.html">
            
                    
                    First Aid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    food
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../food/cooking.html">
            
                <a href="../food/cooking.html">
            
                    
                    cooking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../food/recipes.html">
            
                <a href="../food/recipes.html">
            
                    
                    recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../food/drinks.html">
            
                <a href="../food/drinks.html">
            
                    
                    drinks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../food/nutrition.html">
            
                <a href="../food/nutrition.html">
            
                    
                    nutrition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../misc.html">
            
                <a href="../misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >programming</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="programming">programming</h1>
<blockquote>
<p><a href="https://memex.changbai.li/#tag-code" target="_blank">#code</a></p>
</blockquote>
<h2 id="dry-principle">DRY principle</h2>
<p>Don&apos;t repeat yourself. When you find yourself doing the same thing twice, there&apos;s likely something that can be abstracted away.</p>
<h2 id="solid-principles">SOLID principles</h2>
<ul>
<li>S - Single responsibility - Classes should be distinct in functionality.</li>
<li>O - Open/closed - &quot;software entities &#x2026; should be open for extension, but closed for modification&quot;</li>
<li>L - Liskov substitution - &quot;objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program&quot;</li>
<li>I - Interface segregation - &quot;many client-specific interfaces are better than one general-purpose interface&quot;</li>
<li>D - Dependency inversion - use interface to decouple dependency from high level module to low level module</li>
</ul>
<p>The full name of this acronym aren&apos;t that intuitive. It&apos;s more important to understand each principle individually than remembering the acronym.</p>
<h2 id="architecture">Architecture</h2>
<p><strong>Start with the data.</strong> Think about what is needed to represent your content. The same data is transformed into various forms for different parts of the application to consume. Related idea found here: <a href="https://robotlolita.me/2013/04/27/the-hikikomoris-guide-to-javascript.html" target="_blank">The Hikikomori&apos;s Guide to Javascript</a></p>
<p><strong>Anthropomorphize your code.</strong> Give them distinctions in functionality. Think about what a class needs to know in order to perform its function.</p>
<p>Example:</p>
<p>When writing a Kinect installation that attaches strands to the kinect skeleton, I would think about what the strand needs to know every frame in order to update their locations. In that case it is what two joints they are between, and how far they are between the joints.</p>
<blockquote>
<p>Finding the right metaphors is key to understanding and thinking about software architecture. Don&apos;t be afraid of getting silly with this - use whatever that works for your mind.</p>
</blockquote>
<h2 id="commenting-etiquette">Commenting etiquette</h2>
<p>The first thing to consider when commenting is if a comment is justified. Does the function&apos;s / variable&apos;s names already explain what it does? What value does the comment add for the future reader? Often, a comment is needed when the code involves complex math that isn&apos;t obvious at first glance.</p>
<p>Keep comments in separate lines from the code. usually above the code it&apos;s describing. Keep the line length short. If the sentence starts using &quot;and&quot; or &quot;,&quot;, break it to another line.</p>
<p>Use flags for quick note and guides for future revisit, but don&apos;t overuse them, there are usually better production management tools.</p>
<p>Flags: <code>TODO, NOTE, HACK, XXX, DEBUG</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../music/sheets/chon-suda.html" class="navigation navigation-prev " aria-label="Previous page: chon - suda">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git.html" class="navigation navigation-next " aria-label="Next page: git">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"programming","level":"1.6","depth":1,"next":{"title":"git","level":"1.6.1","depth":2,"path":"programming/git.md","ref":"programming/git.md","articles":[]},"previous":{"title":"chon - suda","level":"1.5.7.1","depth":3,"path":"music/sheets/chon-suda.md","ref":"music/sheets/chon-suda.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"programming/README.md","mtime":"2019-01-23T09:52:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-08T19:23:01.672Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

