
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Unity Study Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vvvv.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../music/guitar.html">
            
                <a href="../music/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="unity3d.html">
            
                <a href="unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="vvvv.html">
            
                <a href="vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Unity Study Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unity-study-guide">Unity Study Guide</h1>
<blockquote>
<p><a href="https://dotcli.github.io/memex/#tag-unity3d" target="_blank">#unity3d</a></p>
</blockquote>
<h2 id="programming">Programming</h2>
<h3 id="unitys-component-basics">Unity&apos;s component basics</h3>
<p>A gameobject is the root object for anything in the scene graph.</p>
<p>Components are attached onto gameobjects.</p>
<p>All gameobjects start with a default component of Transform, which records the Position, Rotation, and Scale of gameobject.</p>
<p><code>gameobject.AddComponent&lt;T&gt;()</code> and <code>gameobject.GetComponent&lt;T&gt;()</code> are the most common methods for adding and modifying gameobject behaviors.</p>
<p>You can create custom components easily by creaing new scripts.</p>
<h3 id="unitys-lifecycle">Unity&apos;s Lifecycle</h3>
<p><code>Awake()</code> : runs before <code>Start()</code></p>
<p><code>Start()</code> : Runs at the start of the game. This is where you would initialize... anything.</p>
<p><code>Update()</code> : Runs every frame. This is where you make things uh... update.</p>
<p><code>OnDestroy()</code> : Runs before the game object is destroyed. This is where you clean things up.</p>
<p>There are more lifecycle hooks, but these are the common ones.</p>
<h3 id="package-management">Package management</h3>
<p>Unity&apos;s built-in package management is poor.</p>
<p>To create a .unitypackage simply converts a folder. Not a lot of info tracked. To import a .unitypackage is just putting that folder somewhere in the project.</p>
<p>The best management <em>at this moment</em> is Git Submodule. It allows for much better version management, and keeps the project repo separate from its dependencies.</p>
<blockquote>
<p>Another option is Nuget and I&apos;ve heard good things but haven&apos;t tried.</p>
</blockquote>
<p>That being said unity is making strides with their package manager for internal plugins. It may extend to items in the asset store and any 3rd-party packages very soon, and become the de facto method.</p>
<h3 id="c-data-structures">C# Data Structures</h3>
<p>the native C# <strong>Array</strong> is usually used with a fixed size. It can be resized, but <strong>List</strong> is better designed for working with array sizes that changes.</p>
<p>When pairs of information is needed, use Dictionary, which stores Key and Value pairs.</p>
<h3 id="c-types">C# Types</h3>
<p>Common Bulit-in types of C# are:</p>
<pre><code class="lang-text">bool, string, float, int
</code></pre>
<p>Other C# types (<strong>TODO</strong> learn more about them):</p>
<pre><code class="lang-text">byte, sbyte, char, decimal, double, uint, long, ulong, short, ushort
</code></pre>
<p>Finally the type <code>object</code> is the root of all types, and is special.</p>
<p>To convert a type from one to another, use <code>(targetType)variable</code> syntax.</p>
<pre><code class="lang-text">string aString = (string)aFloat;
</code></pre>
<h3 id="c-accessibility-levels">C# Accessibility Levels</h3>
<ul>
<li>public: accessible by other classes. Also creates UI in Unity Editor <em>*</em></li>
<li>private: accessible only within the class itself.</li>
<li>protected: accessible by the class and its derivative classes.</li>
<li>internal: &quot;Access is limited to the current assembly.&quot;. I don&apos;t really get this one or how it should be used.</li>
<li>protected internal: ???</li>
<li>private protected: ???</li>
</ul>
<p>*Normally Unity Editor would only create UI for public fields of a class, via a process called &quot;serializing&quot;. However you can add the attribute <code>[SerializeField]</code> to a private field, to force serialization and create editor UI. <a href="https://docs.unity3d.com/ScriptReference/SerializeField.html" target="_blank">Read more here</a>.</p>
<h3 id="networking">Networking</h3>
<p>HTTP is available in .NET</p>
<p>WebSocket requires 3rd party library</p>
<h3 id="c-garbage-collection">C# Garbage Collection</h3>
<p>It&apos;s automatic, usually there&apos;s no need to free memory manually.</p>
<h3 id="performance-enhancement">Performance enhancement</h3>
<p>The <a href="https://unity3d.com/cn/learn/tutorials/temas/performance-optimization/diagnosing-performance-problems-using-profiler-window" target="_blank">Unity Profiler</a> is essential to identifying memory leaks and performance problems.</p>
<p>Watch out for initialization; too much would cause memory problem. Try not to initialize inside the update loop.</p>
<p><strong>Pooling</strong>, or initializing a pool of elements up-front and reusing them, can help with memory issue involving large number of elements. e.g. Particles.</p>
<h3 id="producing-a-build">Producing a build</h3>
<p>Two places to pay attention to.</p>
<p><strong>Build Setting</strong></p>
<p>This is where you choose which platform you&apos;d build for. Remember to click &quot;Switch Platform&quot; after selecting one, because Unity UI is very intuitive.</p>
<p><strong>Player Setting</strong></p>
<p>This is where you configure things like executable icon, name, resolution, splash image, and more. VR / AR settings are also found here.</p>
<h3 id="prefabs">Prefabs</h3>
<p>Prefab stands for prefabrication. They are templates to duplicate gameobject, or gameobject groups.</p>
<p>Anything in the scene graph can be turned into a prefab, by dragging them into the project folder. This creates a .prefab file.</p>
<p>The component values would be stored in the prefab. Unity Editor offers some UI for highlighting values changed between the prefab and its instance, as well as buttons for reverting to the prefab&apos;s value, or applying instance&apos;s value back to the prefab.</p>
<p><code>Instantiate()</code> is a common method of initializing instances of prefab.</p>
<h3 id="scriptable-objects">Scriptable Objects</h3>
<p>Scriptable objects are assets that represents some custom block of data, that can be shared between instances...??? <strong>TODO</strong> need to learn more.</p>
<p>I hear they are neat for <a href="https://www.youtube.com/watch?v=HkUSmI7F304" target="_blank">organizing and iterating UI styles</a>.</p>
<h2 id="assets">Assets</h2>
<h3 id="images">Images</h3>
<p>Unity supports the common image formats out there.</p>
<h3 id="videos">Videos</h3>
<p>Unity&apos;s VideoPlayer used to have a bad reputation, but has gotten better recently.</p>
<p>That being said, <a href="http://renderheads.com/product/avpro-video/" target="_blank">AVPro Video</a> is still the industry standard for video playback with more performance, control, features, and platform support.</p>
<h3 id="3d-assets">3D Assets</h3>
<p>To display a 3D object in Unity (or any 3D engine), you need: A mesh (model). A material.</p>
<p>The material needs: A shader. And often, the shader uses textures.</p>
<p>If the 3D object comes with animation, there are additional assets needed.</p>
<h4 id="3d-animations">3D Animations</h4>
<p>Incomplete.</p>
<h4 id="rigging">Rigging</h4>
<p>Incomplete.</p>
<h3 id="fonts">Fonts</h3>
<p>Incomplete.</p>
<h3 id="audio">Audio</h3>
<p>Incomplete.</p>
<h2 id="project-management">Project Management</h2>
<h3 id="collaborating">Collaborating</h3>
<p>When working as a team, with multiple developers working in the same Unity project, it&apos;s best to keep the <em>scene</em> files simple &amp; clean, and instantiate everything by code.</p>
<p>The reason for this approach is that version control tools work much better when dealing with code. The commits would be much easier to understand, and do code review on. Also, a scene file is just one single file, and everyone doing all their changes in there would inevitably cause conflicts.</p>
<h3 id="version-control">Version Control</h3>
<p>Remember to set Unity to store non-code data as text instead of binary. This would ensure smoother version control. This can be done in the <em>Editor Setting</em>, by checking <em>Visible Meta Files</em>.</p>
<h2 id="considerations-for-vr">Considerations for VR</h2>
<h3 id="post-processing-stack">Post Processing Stack</h3>
<p>Post Processing Stack is essential to an aesthetic experience. Special considerations need to be taken when we apply them to a VR experience, however.</p>
<p><strong>Bad Post Processing FX:</strong></p>
<ul>
<li>Ambient Occlusion: can get expensive computing-wise, because of VR&apos;s double camera.</li>
<li>Depth of Field: VR already allows user natural depth of field. Having artificial ones mess with the brain.</li>
<li>Motion Blur: This will make people throw up. Don&apos;t do it!</li>
</ul>
<p><strong>Good Post Processing FX:</strong></p>
<ul>
<li>Eye adaption: fast computation</li>
<li>Bloom: fast; plus it allows us to utilize glowing objects for indication in VR.</li>
<li>Color Grading: fast, and great for a e s t h e t i c</li>
</ul>
<h3 id="locomotion">Locomotion</h3>
<p>Locomotion in VR has to solve two problems:</p>
<ul>
<li>How to move the VR player while player&apos;s room for movement is limited</li>
<li>How to avoid inducing motion sickness, as a result of perceived motion and bodily motion mismatch</li>
</ul>
<p>The most accepted way of locomotion now is teleporting: point to a spot, screen fades to black, then lits back up, and you are there.</p>
<p>There are many other novel ways of movements out there. Often it is context-dependent. This is an area worthy of further research.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: programming">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vvvv.html" class="navigation navigation-next " aria-label="Next page: vvvv">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Unity Study Guide","level":"1.5.1","depth":2,"next":{"title":"vvvv","level":"1.5.2","depth":2,"path":"programming/vvvv.md","ref":"programming/vvvv.md","articles":[]},"previous":{"title":"programming","level":"1.5","depth":1,"path":"programming/README.md","ref":"programming/README.md","articles":[{"title":"Unity Study Guide","level":"1.5.1","depth":2,"path":"programming/unity3d.md","ref":"programming/unity3d.md","articles":[]},{"title":"vvvv","level":"1.5.2","depth":2,"path":"programming/vvvv.md","ref":"programming/vvvv.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"programming/unity3d.md","mtime":"2018-12-15T02:01:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-22T09:14:01.283Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

