
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tools · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fixing/" />
    
    
    <link rel="prev" href="freelance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="memex.html">
            
                <a href="memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="hardware/">
            
                <a href="hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="hardware/projector.html">
            
                <a href="hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="music/">
            
                <a href="music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="music/jazz.html">
            
                <a href="music/jazz.html">
            
                    
                    jazz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="music/guitar.html">
            
                <a href="music/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="music/vocal.html">
            
                <a href="music/vocal.html">
            
                    
                    vocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="music/rhythm.html">
            
                <a href="music/rhythm.html">
            
                    
                    rhythm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programming/">
            
                <a href="programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programming/git.html">
            
                <a href="programming/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="programming/machine-learning.html">
            
                <a href="programming/machine-learning.html">
            
                    
                    machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="programming/shell.html">
            
                <a href="programming/shell.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="programming/unity3d.html">
            
                <a href="programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="programming/vvvv.html">
            
                <a href="programming/vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="programming/websocket.html">
            
                <a href="programming/websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="programming/web.html">
            
                <a href="programming/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="freelance.html">
            
                <a href="freelance.html">
            
                    
                    freelance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="fixing/">
            
                <a href="fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="design/">
            
                <a href="design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="design/gestalts.html">
            
                <a href="design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="teaching.html">
            
                <a href="teaching.html">
            
                    
                    teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="health/">
            
                <a href="health/">
            
                    
                    health
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="health/first-aid.html">
            
                <a href="health/first-aid.html">
            
                    
                    First Aid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    food
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="food/cooking.html">
            
                <a href="food/cooking.html">
            
                    
                    cooking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rollerblading.html">
            
                <a href="rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="misc.html">
            
                <a href="misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >tools</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tools">tools</h1>
<blockquote>
<p><a href="https://memex.changbai.li/#type-tool" target="_blank">#tool</a></p>
</blockquote>
<h2 id="philosophy">Philosophy</h2>
<blockquote>
<p>&quot;Our tools make us.&quot;</p>
</blockquote>
<p>I&apos;ve yet to develop a concrete philosophy when it comes to choosing or developing software tools. But there are a few guidelines I find helpful to keep in mind.</p>
<p><strong>Speed.</strong> When a tool becomes part of who we are, their speed is directly tied to our mental performance. If it takes 5 seconds to load, and 4 buttons to save anything, we would feel sluggish, as our flowing thoughts get artificially constrained and slowed down.</p>
<p><strong>Offline functionality</strong>. Internet speed, and regulation, is often a factor we have limited controls over. Therefore our tools need to be resilient, to work without the internet; else we won&apos;t work without the internet.</p>
<p><strong>Intentionally limiting accessibility</strong>. If I separate the type of tools on my desktop v.s. the ones on mobile phone, then I can make distinguish between my desktop and phone, honing them for different purposes. When I start using them, I would have a singular purpose, and not be distracted. This is especially helpful for work / life balance.</p>
<p><strong>Plain text storage.</strong> Of all the storage options, plain text is the most human-readable, transportable, and enduring format.</p>
<blockquote>
<p>Related: <a href="http://www.gwern.net/About#fnref15" target="_blank">Gwern&apos;s notes on why his website is built as a static site.</a></p>
</blockquote>
<h2 id="task-management">Task Management</h2>
<p>I developed a plain-text system for planning &amp; tracking. It is super readable - being all plain text. Flexible - I can scribble down whatever info or items that don&apos;t fit into the &quot;format&quot;, because the content <em>is</em> the format.</p>
<p>The system revolves around 3 text files.</p>
<p><code>now.md</code>: Includes everything I&apos;m to do and have done today. Every morning I start with a blank <code>now.md</code> file, and every night I end up with a checklist of items I completed and didn&apos;t complete, which I&apos;ll cut and paste into...</p>
<p><code>tracker.md</code> : A file with a list of dates, and what I did that day, copied from <code>now.md</code>. If I missed a day or two of tracking with <code>now.md</code>, I would edit <code>tracker.md</code> based on my memory.</p>
<p><code>upcoming.md</code> : My planner. It has a list of upcoming dates (usually 10 ~ 20 from today), and general description of what I&apos;m going to do on that date. The intention of keeping the upcoming date shorter than 1 month is so I can focus on the near future, though this is flexible. Every date occupies only one line of text, this way I can visually see how busy I will be on a day. When a day goes by, I remove it from the list. If there are events happening on distant dates I don&apos;t have in the list yet, I&apos;ll put it after the list of dates, as individual notes.</p>
<p>Later on, once there&apos;s enough data, I will develop scripts to analyse the tracker, and discover my activity patterns.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="freelance.html" class="navigation navigation-prev " aria-label="Previous page: freelance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fixing/" class="navigation navigation-next " aria-label="Next page: fixing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tools","level":"1.7","depth":1,"next":{"title":"fixing","level":"1.8","depth":1,"path":"fixing/README.md","ref":"fixing/README.md","articles":[]},"previous":{"title":"freelance","level":"1.6","depth":1,"path":"freelance.md","ref":"freelance.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"tools.md","mtime":"2018-12-24T02:10:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-05T20:33:44.775Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

