
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cooking · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="recipes.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../personal.html">
            
                <a href="../personal.html">
            
                    
                    Personal Stats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    game
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../game/game-design.html">
            
                <a href="../game/game-design.html">
            
                    
                    Game Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../hardware/">
            
                <a href="../hardware/">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hardware/projector.html">
            
                <a href="../hardware/projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/circuit-bending.html">
            
                <a href="../hardware/circuit-bending.html">
            
                    
                    Circuit Bending
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../music/jazz.html">
            
                <a href="../music/jazz.html">
            
                    
                    jazz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../music/guitar/guitar.html">
            
                <a href="../music/guitar/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../music/guitar/voicing.html">
            
                <a href="../music/guitar/voicing.html">
            
                    
                    guitar voicing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../music/vocal.html">
            
                <a href="../music/vocal.html">
            
                    
                    vocal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../music/rhythm.html">
            
                <a href="../music/rhythm.html">
            
                    
                    rhythm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../music/harmony.html">
            
                <a href="../music/harmony.html">
            
                    
                    harmony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../music/licks.html">
            
                <a href="../music/licks.html">
            
                    
                    licks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    sheet music
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../music/sheets/chon-suda.html">
            
                <a href="../music/sheets/chon-suda.html">
            
                    
                    chon - suda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../music/sheets/jiafeng-等待外卖.html">
            
                <a href="../music/sheets/jiafeng-等待外卖.html">
            
                    
                    jiafeng - 等待外卖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../programming/git.html">
            
                <a href="../programming/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../programming/machine-learning.html">
            
                <a href="../programming/machine-learning.html">
            
                    
                    machine learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../programming/shell.html">
            
                <a href="../programming/shell.html">
            
                    
                    Shell Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../programming/unity3d.html">
            
                <a href="../programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../programming/vvvv.html">
            
                <a href="../programming/vvvv.html">
            
                    
                    vvvv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../programming/websocket.html">
            
                <a href="../programming/websocket.html">
            
                    
                    websocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../programming/web.html">
            
                <a href="../programming/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <span>
            
                    
                    Server Admin
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.8.1" data-path="../programming/nginx-reverse-proxy.html">
            
                <a href="../programming/nginx-reverse-proxy.html">
            
                    
                    Setting up HTTPS Web Servers via NGINX reverse proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../freelance.html">
            
                <a href="../freelance.html">
            
                    
                    freelance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../fixing/">
            
                <a href="../fixing/">
            
                    
                    fixing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../teaching.html">
            
                <a href="../teaching.html">
            
                    
                    teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../health/">
            
                <a href="../health/">
            
                    
                    health
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../health/first-aid.html">
            
                <a href="../health/first-aid.html">
            
                    
                    First Aid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    food
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="cooking.html">
            
                <a href="cooking.html">
            
                    
                    cooking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="recipes.html">
            
                <a href="recipes.html">
            
                    
                    recipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="drinks.html">
            
                <a href="drinks.html">
            
                    
                    drinks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="nutrition.html">
            
                <a href="nutrition.html">
            
                    
                    nutrition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../misc.html">
            
                <a href="../misc.html">
            
                    
                    misc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >cooking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cooking">cooking</h1>
<blockquote>
<p><a href="https://memex.changbai.li/#tag-cooking" target="_blank">#cooking</a></p>
</blockquote>
<h2 id="cookware">Cookware</h2>
<h3 id="cast-iron-pan">Cast-Iron Pan</h3>
<h4 id="seasoning">Seasoning</h4>
<ol>
<li>Clean the dirt &amp; grease. You can use dish soap for the grease. If it&apos;s a 2nd-hand pan with uneven seasoning, clean it off by pouring <strong>1/2 cup of salt</strong> into the pan, and scouring the surface with paper towel to clean. Then clean with water and dry it off.</li>
<li>Season the pan by heating oil on the surface to produce a polymer layer. Fully cover the surface of the pan in an oil high in <strong>unsaturated fat</strong>(usually oils from vegetable, canola, nuts, &amp; seeds). Heat the pan till smoking. Wash (do NOT use soap now), heat up to dry off the water, and repeat the coating &amp; heating several times, until the pan looks and feels greasy without adding oil.</li>
<li>Now it is seasoned! To tell how well the seasoning was, try frying an egg without oil and see how much it sticks.</li>
</ol>
<h4 id="usage">Usage</h4>
<p>You can be more rough when cooking with this utensil: metal utensils are ok to use. If properly seasoned this would be super non-sticky.</p>
<h4 id="maintenance">Maintenance</h4>
<ul>
<li>Let the pan cool off before washing; Wash it like you would any other utensils.</li>
<li>Dry the pan immediately after cleaning. Rust is a big enemy of cast-iron pan. Heat the pan up if you want to dry faster.</li>
<li>Coat the pan in oil after drying. After doing this a few times, the polymer layer will be thick enough that you can skip this step.</li>
</ul>
<h4 id="other-things-to-watch-out">Other things to watch out</h4>
<p>Cast-iron pans are very heavy. Make sure the one you choose is comfortable to use for you.</p>
<p>If you are using an electric stove with e.g. glass-top, make sure the bottom of the pan is clean before cooking, remove it off from the stove immediately after cooking, and do not slide the pan on the stove to avoid scratching.</p>
<h3 id="chinese-carbon-steel-wok">Chinese Carbon Steel Wok</h3>
<p>The material is quite similar to cast iron, just a lot thinner and lighter. Its light weight, and curved surface makes it perfect for stir frying. It can be seasoned and maintained similar to the cast iron pan.</p>
<h3 id="non-sticky-pan">Non-sticky pan</h3>
<p>Do not use metal utensils on a non-sticky pan, this would destroy the coating.</p>
<p>Always add the oil when pan is <em>cold</em>, as heating the pan too hot would destroy the coating.</p>
<h2 id="ingredients">Ingredients</h2>
<h3 id="fat">Fat</h3>
<p>Always heat butter up gently. Butter is a mixture of things - fat, water, protein. While the fat can withstand high heat, the other components are easier to burn.</p>
<p>Peanut oil is fantastic at high heat cooking.</p>
<h3 id="spices">Spices</h3>
<p>You can impart a geological identity on dishes easily with the right combination of spices.</p>
<h4 id="central-asia">Central Asia</h4>
<p>Cumin, fennel seed, onion, cilantro.</p>
<p>These spices are often paired with mutton.</p>
<h4 id="general-china">General China</h4>
<p>Scallion, garlic, ginger, chili pepper, ground white pepper, sesame (oil), MSG.</p>
<p>These spices are used across the majority of chinese cooking. These, soy sauce &amp; rice vinegar, and a hot wok, are all you need for day-to-day chinese cooking.</p>
<h4 id="northern-china">Northern China</h4>
<p>Leek, cumin, garlic, fennel.</p>
<p>Northern Chinese food cooks with a hot stove, preserved vegetables / meats, and abundant amount of soy sauce.</p>
<h4 id="sichuan-szechuan-cuisine">Sichuan (Szechuan) cuisine</h4>
<p>Sichuan peppercorn, chili pepper, scallion, garlic, ginger, broad bean chili paste (&#x8C46;&#x74E3;&#x9171;), black cardamom, cassia bark, star anise, coriander seed, bay leaf, galangal</p>
<p>Influenced by a myriad of cuisines, sichuanese food is the spiciest in China. The numbing spiciness of Sichuan peppercorn is the most distinct feature of food there. You would also notice this cuisine sharing some spices with indian food. </p>
<h4 id="hunan-cuisine">Hunan cuisine</h4>
<p>Chili pepper, pickled chili pepper, dried chili pepper, smoked chili pepper (&#x767D;&#x8FA3;&#x6912;, &quot;white chili pepper&quot;), fermented black bean (&#x8C46;&#x8C49;), garlic sprouts(&#x849C;&#x82D7;), Perilla(&#x7D2B;&#x82CF;)</p>
<p>Hunan food uses ample amount of oil, and high heat, both above and under the wok. The result is greasy, browned yet juicy, very spicy, and very aromatic stir fry dishes.</p>
<h4 id="india">India</h4>
<p>Onion, Garam Masala, turmeric, ginger-garlic paste, coriander seed, cumin, fennel seed, fenugreek, cardamom nutmeg, mint, cilantro, bay leaf, asafoetida...</p>
<p>India is huge and diverse, but the common thread for cooking is their heavy use of spices. In the north, cumin and other central asian spices are emphasized. In the south, coconut milk and oil is used for a more tropical flavor. For cooking oil, use ghee (clarified butter).</p>
<p>The spices are often added in multiple passes during the cooking. First some whole spices are toasted in oil before adding ingredients; then during the cooking, ground spices are added. Finally, before serving, turn off the heat and add fresh herbs.</p>
<p>The onions are browned early in the cooking process, to different degrees depending on what we are looking for.</p>
<p>There are lots of nuances for what spices to use, when to add them, and how long to cook them for. Indian food is all about spice cooking!</p>
<h5 id="bhuno--bhoon">Bhuno / bhoon</h5>
<p>To bhoon is to &quot;cook completely&quot; or &quot;cook through&quot;. This is usually for spices: you want to cook through them so that their flavors are all out and integrated.</p>
<p>To do this, cook the masala or whatever new spice on medium to high heat, stirring constantly with limited amount of water. Usually bhooning is complete when the oil separates from the sauce.</p>
<h4 id="south-east-asia">South East Asia</h4>
<p>Lemongrass, basil, lime, fish sauce, galangal, mint, chili pepper, tamarind</p>
<p>South East Asia also grows a huge variety of spices, like india; Unlike india, the climate is more consistently tropical, so the spices are often used fresh, instead of dried and grounded.</p>
<p>Fish sauce is a staple flavor. So is the emphasis on sourness, using tamarind and lime / lemon.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="recipes.html" class="navigation navigation-next navigation-unique" aria-label="Next page: recipes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cooking","level":"1.14.1","depth":2,"next":{"title":"recipes","level":"1.14.2","depth":2,"path":"food/recipes.md","ref":"food/recipes.md","articles":[]},"previous":{"title":"food","level":"1.14","depth":1,"ref":"","articles":[{"title":"cooking","level":"1.14.1","depth":2,"path":"food/cooking.md","ref":"food/cooking.md","articles":[]},{"title":"recipes","level":"1.14.2","depth":2,"path":"food/recipes.md","ref":"food/recipes.md","articles":[]},{"title":"drinks","level":"1.14.3","depth":2,"path":"food/drinks.md","ref":"food/drinks.md","articles":[]},{"title":"nutrition","level":"1.14.4","depth":2,"path":"food/nutrition.md","ref":"food/nutrition.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"food/cooking.md","mtime":"2020-03-02T18:01:46.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-15T16:49:57.822Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

