
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Projectors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../music/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../memex.html">
            
                <a href="../memex.html">
            
                    
                    memex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    hardware
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="projector.html">
            
                <a href="projector.html">
            
                    
                    Projectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../music/guitar.html">
            
                <a href="../music/guitar.html">
            
                    
                    guitar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../programming/unity3d.html">
            
                <a href="../programming/unity3d.html">
            
                    
                    Unity Study Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../rollerblading.html">
            
                <a href="../rollerblading.html">
            
                    
                    rollerblading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tools.html">
            
                <a href="../tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../design/">
            
                <a href="../design/">
            
                    
                    design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../design/gestalts.html">
            
                <a href="../design/gestalts.html">
            
                    
                    gestalts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Projectors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="projectors">Projectors</h1>
<h2 id="knowledge">Knowledge</h2>
<p><a href="http://www.creativeapplications.net/tutorials/guide-to-projectors-for-interactive-installations/" target="_blank">Great ref article</a> covering projector types in relation to creative installations.</p>
<p>Fun hack for the monochromatic works: 9000 lumen = $600 - colours <a href="http://projection-mapping.org/hacking-your-projector-9000-lumens-for-600/" target="_blank">Link</a></p>
<h2 id="projector-installation-checklist">Projector Installation Checklist</h2>
<blockquote>
<p>Ask these questions for every installation</p>
</blockquote>
<ul>
<li>What is the surface or object you&#x2019;ll be projecting on?</li>
<li>Standard screen? Front or rear projection?</li>
<li>Fabric or scrim?</li>
<li>What color is the surface?</li>
<li>What are you projecting on? Flat surface or complex geometry? Is it an unusual shape/curved/architectural/sculptural</li>
<li>What is the environment like?</li>
<li>Inside or outside? Daytime or nighttime?</li>
<li>How much ambient light is there? Is it a bright show room, or a dim purpose-lit space? Is there lighting design?</li>
<li>How will you mount or place the projector?</li>
<li>Will the venue allow you to drill into the ceiling?</li>
<li>How will you run cleanly run cables from your command station to the projectors? (More on cable lengths later)</li>
<li>Where are people (or other objects?) going to be in relation to the projectors?</li>
<li>Is there a potential for shadows?</li>
<li>What image size are you trying to achieve?</li>
</ul>
<h2 id="projector-candidates">Projector Candidates</h2>
<p><a href="https://www.projectorreviews.com/dell/dell-s718ql-4k-uhd-laser-projector-review/" target="_blank">Dell 4K HDR Laser Projector S718QL</a> Lumen: 5000 Throw Ratio: 0.19:1 Price: $5000</p>
<p><a href="https://wholesaler.alibaba.com/product-detail/Full-HD-DLP-1080P-outdoor-Hologram_60634286622.html?spm=a2700.wholesale.maylikehoz.5.5dd21521u4gjPi" target="_blank">FLYIN Laser Short Throw EW350</a> Lumen: 4000 Throw Ratio: 0.25:1 Price: $2480</p>
<p><a href="https://wholesaler.alibaba.com/product-detail/High-Brightness-HD-Digital-Cinema-1080P_1997268587.html?spm=a2700.wholesale.maylikehoz.1.548f6274H7vUNp" target="_blank">FLYIN 5000LM Installation Projector CH5000</a> Lumen: 5000 Price: $1480</p>
<p><a href="https://wholesaler.alibaba.com/product-detail/Perfect-image-15000-ansi-lumens-WXGA_1617435246.html?spm=a2700.wholesale.maylikehoz.7.548f6274H7vUNp" target="_blank">FLYIN Large Venue Projector PDW9100F</a> Lumen: 15000 Price: $5800</p>
<p><a href="https://wholesaler.alibaba.com/product-detail/FLYIN-1080p-4K-12000-Lumens-outdoor_60541551955.html?spm=a2700.wholesale.maylikehoz.3.15513daeQD67cc" target="_blank">FLYIN 4K Laser Projector PH800</a> Lumen: 12000 Price: $6900</p>
<p><a href="https://www.mi.com/en/mi-laser-projector-150/" target="_blank">Mi Laser projector</a> Lumen: 1200 - 5000 (controversial) Throw Ratio: 0.233:1 Price: $1500 (&#xFFE5;9999)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: hardware">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../music/" class="navigation navigation-next " aria-label="Next page: music">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Projectors","level":"1.3.1","depth":2,"next":{"title":"music","level":"1.4","depth":1,"path":"music/README.md","ref":"music/README.md","articles":[{"title":"guitar","level":"1.4.1","depth":2,"path":"music/guitar.md","ref":"music/guitar.md","articles":[]}]},"previous":{"title":"hardware","level":"1.3","depth":1,"path":"hardware/README.md","ref":"hardware/README.md","articles":[{"title":"Projectors","level":"1.3.1","depth":2,"path":"hardware/projector.md","ref":"hardware/projector.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"hardware/projector.md","mtime":"2018-12-15T02:01:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-19T04:22:45.999Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

